.home {
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    align-items: baseline;
    margin-top: 3%;
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding-bottom: 10px;
    }

    h1 {
      width: 50%;

      @media @mobile {
        text-align: center;
        font-size: 3rem;
        padding-bottom: 15px;
      }
    }
  }

  .content-section {
  //  margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    align-self: center;

    .fun-bus-section {
      padding-bottom: 10px;
      border-bottom: 2px dashed @navigation-border;

      .fun-bus-img {
        padding-bottom: 10px;
      }
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      padding-top: 20px;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      padding-top: 20px;

      @media @mobile {
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
     
      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 30px;
    
    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .destination-box-style();
      
      @media @mobile {
        width: 90%;
        align-self: center;
      }

      .btn {
        .btn-style();
      }

      .btn:hover {
        .btn-hover-style();
      }
    }
  }
}// home