// Mixins in here
.destination-box-style {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.btn-style {
    font-size: 2rem;
    background: @button-bg;
    color: white;
    text-align: center;
    padding: 8px;
    border-radius: 11px;
}

.btn-hover-style {
    background: black;
    color: @button-bg;
    cursor: pointer;
}